<div class="row">
  <div class="col-lg-12">
    <h1>New Job</h1>
    <form class="form-horizontal" method="post" action="/cronjobs" name="newJob">

      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Job Name</label>
        <div class="col-sm-10">
          <input id="name" name="name" type="text" class="form-control" placeholder="Job Name" required="required">
        </div>
      </div>

      <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Job Description</label>
        <div class="col-sm-10">
          <textarea id="description" placeholder="Job description..." class="form-control" name="description" cols="30" rows="4" required="required"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label for="schedule" class="col-sm-2 control-label">Job Schedule</label>
        <div class="col-sm-10">
          <input id="schedule" name="cron_schedule" type="text" class="form-control" placeholder="Job Schedule">
        </div>
      </div>
      <div class="form-group">
        <label for="command" class="col-sm-2 control-label">Job Command</label>
        <div class="col-sm-10">
          <input id="command" name="command" type="text" class="form-control" placeholder="Job Command">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-warning">Save</button>
        </div>
      </div>

    </form>
  </div>

</div>