<div class="row">
  <div class="col-md-4">
    <h2>Cron Jobs</h2>
  </div>
  <div class="col-md-8" style="text-align: right">
    <a href="<%= cron_job_path(:new)%>" class="btn btn-danger">New cron job</a>
  </div>
</div>
<ul class="list-unstyled" style="">
  <%= for cron_job <- @cron_jobs do %>
  <li class="job-list">
    <div class="row">
      <div class="col-md-8">
        <a href="/cronjobs/<%= cron_job.id %>">
          <span class="title"><%= cron_job.name %></span>
          <span class="label label-success"><%= cron_job.cron_schedule %></span>
          <span class="label label-default"><%= cron_job.command %></span>
        </a>
      </div>
      <div class="col-md-4 buttons" style="text-align: right">
      <%= if cron_job.active == true do %>
        <a href="/cronjobs/<%= cron_job.id %>/edit?active=false" class="btn btn-success btn-sm">
          Stop</a> &nbsp;&nbsp;
      <% else %>
        <a href="/cronjobs/<%= cron_job.id %>/edit?active=true" class="btn btn-danger btn-sm">
          Start</a> &nbsp;&nbsp;
      <% end %>
        <a href="/cronjobs/<%= cron_job.id %>/edit" class="btn btn-warning btn-sm">
          Edit</a> &nbsp;&nbsp;
          <a href="/cronjobs/<%= cron_job.id %>?action=delete" class="btn btn-default btn-sm">
            Delete</a>
<!--          <input type="hidden" name="_method" value="DELETE">
          <button type="submit" class="btn btn-default btn-sm">Delete</button>
        -->
      </div>
    </div>
  </li>
  <% end %>
</ul>